    <div class="navbar mb-2 shadow-lg bg-base-200 justify-center">
      <div class="px-2 mx-2">
        <div class="flex items-stretch">
          <a class="btn btn-ghost btn-sm rounded-btn" href="#profile">Profile</a>
          <a class="btn btn-ghost btn-sm rounded-btn" href="#works">Works</a>
          <a class="btn btn-ghost btn-sm rounded-btn" href="#contact">Contact</a>
          <a class="btn btn-ghost btn-sm rounded-btn">
            <!-- @note https://iconmonstr.com/github-1-svg/ -->
            <img src="images/iconmonstr-github-1.svg">
          </a>
          <a class="btn btn-ghost btn-sm rounded-btn" style="text-transform: none;">Qiita</a>
        </div>
      </div> 
    </div>

    <div class="mt-8 pb-8">
      <h2 id="profile" class="text-6xl font-extrabold text-center pt-4 pb-4 mb-4">Profile</h2>
      <div class="flex flex-wrap justify-center">
        <div>
          <div class="w-48 h-48">
            <img src="./images/piyopiyo-avater.png">
          </div>
        </div>
        <div class="w-96 pl-4">
          こんにちは、ぴよぴよ太郎(仮)です。<br />
          Elixir／Phoniex初心者向けコミュニティpiyopiyo.exのキャラクターをがんばっています。<br />
          生まれて3ヶ月くらいかな？<br />
          しょうらいはおおきなふしちょうになるみたい。
        </div>
      </div>      
    </div>

    <div class="mt-8 pb-8 bg-cyan">
      <h2 id="works" class="text-6xl font-extrabold text-center pt-4 mb-4">Works</h2>
      <div class="flex flex-wrap justify-center">
        <div class="card card-bordered w-80 m-2">
          <figure>
            <img src="images/event-image.png">
          </figure> 
          <div class="card-body bg-white">
            <p>piyopiyo.ex#2：LiveViewで匿名SNSを作ろう</p> 
            <div class="justify-end card-actions">
              <a class="btn btn-base" href="https://piyopiyoex.connpass.com/event/230130/">More info</a>
            </div>
          </div>
        </div>
        <div class="card card-bordered w-80 m-2">
          <figure>
            <img src="images/event-image.png">
          </figure> 
          <div class="card-body bg-white">
            <p>piyopiyo.ex#1：Phoenix環境構築〜Hello,world!</p> 
            <div class="justify-end card-actions">
              <a class="btn btn-base" href="https://piyopiyoex.connpass.com/event/225997/">More info</a>
            </div>
          </div>
        </div> 
      </div>
    </div>
    
    <div class="mt-8 pb-8">
      <h2 id="contact" class="text-6xl font-extrabold text-center pt-4 mb-4">Contact</h2>
      <div class="text-center">ご用事がある方はこちらまでメッセージをどうぞ！</div>
      <div class="flex justify-center p-4">
        <div class="p-2"><a href="#"><img src="images/email.svg"></a></div>
        <div class="p-2"><a href="#"><img src="images/twitter.svg"></a></div>
        <div class="p-2"><a href="#"><img src="images/instagram.svg"></a></div>
      </div>
    </div>
